<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Doujin Music Circles</title>
</head>
<body>
    <h1 id="home">Page d'accueil</h1>
    <ul>
        <li>
            <a href="#home"><i class="fa-solid fa-house"></i></a>
        </li> <!-- Home -->
        <li>
            <a href="#music"><i class="fa-solid fa-music"></i></a>
        </li> <!-- Some Circles with their presentation -->
        <li>
            <a href="#example"><i class="fa-solid fa-headphones"></i></a>
        </li> <!-- Some music examples -->
    </ul>
    <h2 id="music">Cercle Doujin Musique</h2>
    <div class="first">
        <h3 class="circle">Seraph</h3>
        <img src="src/img/seraph.jpg">
        <p>Seraph est un cercle doujin formé le 30 octobre 2011. 
            Le cercle est composé de 3 membres : Miku (Chant), Hikarinosu (Composition) 
            et Irori (Composition et Programmateur musical). Principalement sur le genre du Métal et Musique Classique</p>
    </div>
    <div class="second">
        <h3 class="circle">Eternal Melody</h3>
        <img src="src/img/eternal_melody.jpg">
        <p>Eternal Melody est une cercle doujin, formé en 2014, composé de Kurosaki Sakuya, Aoi (Eternal Melody). Le cercle doujin est principalement connu
            a faire des musiques originaux ou bien des remix des musiques de la licence Touhou Project
        </p>
    </div>
    <div class="third">
        <h3 class="circle">-LostFairy-</h3>
        <img src="src/img/lostfairy.jpg">
        <p>-Lostfairy- est un cercle doujin formé en 2011, composé principalement d'une seule personne stable nommée Noël. <br>
            Il a des membres de soutien comme Hato, Satsuki, Yumeki, Suna Yu, Minato, Atsu, Aki et Jill.
        </p>
    </div>
    <h2 id="example">Quelques exemples de musiques de doujin</h2>
    <div class="first">
        <h3 class="circle">Seraph</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6VPkq2zLD2E" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NiRaZpfYElM"
         title="YouTube video player" frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>